
{
  "endpoints": {
    "prediction_by_id": "/prediction_id/<id>",
    "predictions_by_date": "/predictions_date/<YYYY-MM-DD>"
  },
  "status": "API is running"
}



(venv) ➜  aplicaciones-ciencia-de-datos-1 git:(master) ✗ python flask_endpoint_test.py
Endpoint principal: {'endpoints': {'prediction_by_id': '/prediction_id/<id>', 'predictions_by_date': '/predictions_date/<YYYY-MM-DD>'}, 'status': 'API is running'}
Predicción para ID 1: {'inspection_id': 1, 'prediction_date': '2025-01-22', 'prediction_label': 1, 'prediction_score': 0.782165368928439}